IGNITION_INFLUXDB_PGSQL_DB_NAME=database
IGNITION_INFLUXDB_PGSQL_USER=user
IGNITION_INFLUXDB_PGSQL_PASSWORD=password
IGNITION_INFLUXDB_PGSQL_HOST=host
IGNITION_INFLUXDB_PGSQL_PORT=5432
IGNITION_INFLUXDB_REDIS_HOST=localhost
IGNITION_INFLUXDB_REDIS_PORT=6379
IGNITION_INFLUXDB_REDIS_PASSWORD=
IGNITION_INFLUXDB_INFLUXDB_BUCKET=ignition